<!DOCTYPE html>
<html>
  <head>
    <title>Trang chủ</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <nav>
      
      <div class="option">
        <ul>
          <li><a href="#">Sách giáo khoa</a></li>
          <li><a href="#">Tiểu thuyết</a></li>
          <li><a href="#">Sách nước ngoài</a></li>
          <li><a href="#">Truyện tranh</a></li>
          <li><a href="#">Sách bán chạy nhất</a></li>
          <li><a href="#">Ưu đãi</a></li>
          <li><a href="#">Liên hệ</a></li>
          <li><a href="#">Chi nhánh</a></li>
        </ul>
      </div>
    </nav>
    <div class="content">
      <h1>SÁCH PHONG MINH</h1>
      <p class="info">
        <b>
          SỨ MỆNH CỦA PHONG MINH : “MANG TRI THỨC, VĂN HÓA ĐỌC ĐẾN VỚI MỌI NHÀ”!.
      </b>
      </p>
    </div>
    <div class="search" type="search">
      <img class="kinhlup" src="./picture/750px-Search_Icon.svg.png" alt="" />
      <input type="search" placeholder="Tìm kiếm....." />
    </div>
    <div class="news">
      <h2><u>Một số loại sách phổ biến</u></h2>
      <div class="hiden-hover">
        <a style="color: red;" href="link.html">Link bootstrap + jsbootstrap</a>
      </div> 
    </div>
    <div class="blog">
      <div>
        <img src="./picture/51ME5wA0SLL._AC_SY780_.jpg" class="hinhtuduy"/> <br />
        <a href="#">Nhấn vào để xem chi tiết</a>
        <p>
          Thông tin chi tiết vừa được xác nhận từ<br />
          bside
        </p>
        <a class="size" href="#">Đọc thêm --></a>
      </div>
      <div>
        <img src="./picture/dac-nhan-tam_600x865.png"class="hinhtuduy" /> <br />
        <a href="#">Nhấn vào để xem chi tiết</a>
        <p>
          Thông tin chi tiết vừa được xác nhận từ<br />
          bside
        </p>
        <a class="size" href="#">Đọc thêm --></a>
      </div>
      <div>
        <img src="/picture/mua-sach-nghi-giau-lam-giau-min.jpg" class="hinhtuduy"/> <br />
        <a href="#">Nhấn vào để xem chi tiết</a>
        <p>
          Thông tin chi tiết vừa được xác nhận<br />
          từ bside
        </p>
        <a class="size" href="#">Đọc thêm --></a>
      </div>
    </div>
    <br />
    <div class="blog">
      <div>
        <img src="./picture/sach-hay-tran-trong-chinh-minh.jpg" class="hinhtuduy" /> <br />
        <a href="#">Nhấn vào để xem chi tiết</a>
        <p>
          Thông tin chi tiết vừa được xác nhận từ<br />
          bside
        </p>
        <a class="size" href="#">Đọc thêm --></a>
      </div>
      <div>
        <img src="./picture/duong-da-kieu-han-896x1024.webp" class="hinhtuduy" /> <br />
        <a href="#">Nhấn vào để xem chi tiết</a>
        <p>
          Thông tin chi tiết vừa được xác nhận từ<br />
          bside
        </p>
        <a class="size" href="#">Đọc thêm --></a>
      </div>
      <div>
        <img src="./picture/Thep-Da-Toi-The-Day.jpg" class="hinhtuduy" /> <br />
        <a href="#">Nhấn vào để xem chi tiết</a>
        <p>
          Thông tin chi tiết vừa được xác nhận<br />
          từ bside
        </p>
        <a class="size" href="#">Đọc thêm --></a>
      </div>
    </div>
    <footer class="footer">
      <div class="left-footer">
        <p>
          Top 100 Doanh Nghiệp Thương mại. 
         <br> Dịch Vụ Tiêu Biểu 2010 VietNam. 
         <br>Top Trade Service Award 2010.
         <br>Giải thưởng sao vàng đất Việt 4 năm liền từ 2008 đến 2011.
         <br>Giải thưởng Thương hiệu Việt được yêu thích nhất 2010, 2011.
         <br>Xe sách lưu động: Bằng khen của Ban Tuyên Giáo Trung ương năm 2011.
         <br>Top 50 Nhãn hiệu nổi tiếng, Top 500 doanh nghiệp lớn nhất Việt nam 2011.
         <br>Doanh nhân Sài Gòn tiêu biểu 2011.
         <br>Danh hiệu Hàng Việt Nam chất lượng cao 12 liền từ 2000 đến 2012.
        </p>
      </div>
      <div class="right-footer">
        <h4>Liên kết trang web</h4>
        <ul>
          <li class="list_style"><a href="#">Discord</a></li>
          <li class="list_style"><a href="#">Lazada</a></li>
          <li class="list_style"><a href="#">Shoppe</a></li>
          <li class="list_style"><a href="#">Sendo</a></li>
          <li class="list_style"><a href="#">Facebook</a></li>
        </ul>
      </div>
      <div class="end-footer">
        <h4>Liên kết trang web</h4>
        <ul>
          <li class="list_style"><a href="#">Discord</a></li>
          <li class="list_style"><a href="#">Lazada</a></li>
          <li class="list_style"><a href="#">Shoppe</a></li>
          <li class="list_style"><a href="#">Sendo</a></li>
          <li class="list_style"><a href="#">Facebook</a></li>
        </ul>
      </div>
    </footer>
    <script src="popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
